<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
</head>
<body>
<form action="https://api.twitter.com/oauth/authorize" method="post">
	<input type="text" name="oauth_consumer" value="bYOc3wtLRm88kpfxVOHY7KMFx">
	<input type="text" name="oauth_callback" value="//topfived.inventiba.com/">
	<input type="submit" value="login">
</form>
</body>
</html>